# axstrad-content

./: .coveralls.yml  .formatter.yml  .gitignore  .travis.yml  Article.php  Copy.php  Introduction.php  Readme.md  build.properties  build.xml  composer.json  phpdox.xml  phpunit.xml.dist
Entity/: Article.php  ArticleIntroduction.php  Copy.php  CopyIntroduction.php
Exception/: Exception.php  InvalidArgumentException.php
Model/: Article.php  ArticleIntroduction.php  Copy.php
Orm/: Article.php  ArticleIntroduction.php  Copy.php  CopyIntroduction.php
Tests/Functional/: SatisfiesArticleInterfaceTest.php  SatisfiesCopyInterfaceTest.php  SatisfiesIntroductionInterfaceTest.php
Tests/Traits/: ArticleTest.php  CopyTest.php
Tests/Unit/: BaseOrmEntityTest.php
Tests/Unit/Traits/: ArticleTest.php  CopyIntroductionTest.php  CopyTest.php  IntroductionTest.php
Traits/: Article.php  ArticleIntroduction.php  Copy.php  CopyIntroduction.php  CopyIntroductionMethods.php  CopyMethods.php  Heading.php  HeadingMethods.php  Introduction.php  IntroductionMethods.php
config/Orm/: Article.orm.yml  Copy.orm.yml
src/Entity/: Article.php  ArticleIntroduction.php  Copy.php  CopyBasedIntroductionTrait.php  CopyIntroduction.php  CopyTrait.php  EntityTrait.php  HeadingTrait.php  IntroductionTrait.php
src/Entity/Traits/: CopyBasedIntroductionTrait.php  CopyTrait.php  EntityTrait.php  HeadingTrait.php  IntroductionTrait.php
src/Model/: Article.php  ArticleIntroduction.php  CopyIntroduction.php
src/Traits/: ArticleIntroduction.php  Copy.php  CopyBasedIntroduction.php  CopyIntroductionMethods.php  Heading.php  Introduction.php  IntroductionMethods.php
tests/Functional/: SatisfiesArticleInterfaceTest.php  SatisfiesCopyInterfaceTest.php  SatisfiesIntroductionInterfaceTest.php
tests/Stubs/Traits/: CopyBasedIntroductionTraitStub.php  CopyTraitStub.php  HeadingTraitStub.php  IntroductionTraitStub.php
tests/Unit/Model/: ArticleTest.php  CopyIntroductionTest.php
tests/Unit/Traits/: CopyIntroductionTest.php  CopyTest.php  IntroductionTest.php
