version=0.0.0
commit="none"
name=${phing.project.name}
summary="Summary"
author.name="Dan Kempster"
author.email="dev@dankempster.co.uk"
author.username="dankempster"
description="Description last commit ${commit}"

global.vendor.bin=/Users/dan/.composer/vendor/bin
global.bin=/usr/bin

exec.php=${global.bin}/php
exec.phing=${global.vendor.bin}/phing
exec.phpdepend=${global.vendor.bin}/pdepend
exec.phpcs=${global.vendor.bin}/phpcs
exec.phpunit=${project.bin}/phpunit
exec.phpmd=${global.vendor.bin}/phpmd
exec.phpcpd=${global.vendor.bin}/phpcpd
exec.phpdoc=${global.vendor.bin}/phpdoc
exec.phpdox=${global.bin}/phpdox
exec.phploc=${global.vendor.bin}/phploc

project.src=${project.basedir}/src
project.tests=${project.basedir}/tests
project.vendor=${project.basedir}/src
project.bin=${project.basedir}/bin
project.docs=${project.basedir}/docs
project.docs.api=${project.docs}/api

build.root=${project.basedir}/build
build.cache=${build.root}/cache
build.tmp=${build.root}/tmp
build.log=${build.root}/log
build.html=${build.root}/html
build.config=${build.root}/config
build.resources=${build.root}/resources

phpdepend.xml.file=${build.log}/phpdepend.xml
phpdepend.html=${build.html}
phpdepend.ignore=.git,tests/,build/

phpcs.xml.file=${build.log}/phpcs.xml
phpcs.html=${build.html}/phpcs

phpunit.html=${build.html}/phpunit
phpunit.config=${project.basedir}/phpunit.xml.dist
phpunit.phing.config=${project.basedir}/phpunit.phing.xml

phpmd.config=${build.config}/phpmd.xml
phpmd.report.html=${build.html}/pmd.html
phpmd.report.text=${build.html}/pmd.txt
phpmd.report.xml=${build.log}/pmd.xml

phpcpd.log.file=${build.log}/phpcpd.xml
phpcpd.html=${build.html}/phpcpd

phploc.log.file=${build.log}/phploc.xml
