<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         strict="true"
         verbose="true"
>

    <testsuites>
        <testsuite name="Axstrad/Content">
            <file>tests/Unit/Traits/CopyTest.php</file>
            <file>tests/Unit/Traits/ArticleTest.php</file>

            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <!--<log type="coverage-html"
             target="build/html/phpunit"
             title="Axstrad/Content"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="35"
             highLowerBound="70"
        />-->
         <!--<log type="coverage-xml" target="build/log/phpunit-coverage"/>-->
         <log type="coverage-clover" target="build/log/clover.xml"/>
         <!--<log type="junit" target="build/log/junit.xml" logIncompleteSkipped="false"/>-->
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
